# EasyAgent

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  models.json  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/easyagent/ai/: AIProvider.java  StreamEventListener.java
src/main/java/io/github/easyagent/ai/claude/: ClaudeCLIProvider.java  ClaudeProviderFactory.java
src/main/java/io/github/easyagent/ai/claude/entity/: ClaudeContentBlock.java  ClaudeMessage.java  ClaudeResultUsage.java  ClaudeUsage.java
src/main/java/io/github/easyagent/ai/claude/enums/: ClaudeContentType.java  ClaudeEventType.java  ClaudeMessageType.java
src/main/java/io/github/easyagent/ai/codex/: CodexCLIProvider.java  CodexProviderFactory.java
src/main/java/io/github/easyagent/ai/codex/entity/: CodexItem.java  CodexUsage.java
src/main/java/io/github/easyagent/ai/codex/enums/: CodexItemType.java
src/main/java/io/github/easyagent/ai/entity/: AIResponse.java  AbstractContentBlock.java  CompactContent.java  ErrorContent.java  MessageContent.java  RetryStatusContent.java  StepFinishContent.java  StepStartContent.java  TodoContent.java  TokenUsageContext.java  ToolCallContent.java
src/main/java/io/github/easyagent/ai/opencode/: OpenCodeCLIProvider.java  OpenCodeProviderFactory.java
src/main/java/io/github/easyagent/ai/opencode/entity/: CacheInfo.java  StreamEvent.java  StreamPart.java  TimeInfo.java  TokenUsage.java  ToolMetadata.java  ToolState.java
src/main/java/io/github/easyagent/ai/opencode/enums/: OpenCodeEventType.java  OpenCodePartType.java
src/main/java/io/github/easyagent/ai/provider/: AbstractCLIProvider.java  RetryConfig.java
src/main/java/io/github/easyagent/enums/: CLIType.java  ContentBlockType.java  MessageType.java  PlanStatus.java  ResponseType.java  SessionRole.java  TaskPriority.java  TaskStatus.java  TodoStatus.java  ToolCallStatus.java  ValueEnum.java
src/main/java/io/github/easyagent/plan/: PlanService.java
src/main/java/io/github/easyagent/plan/entity/: Plan.java  PlanTask.java
src/main/java/io/github/easyagent/session/: SessionService.java
src/main/java/io/github/easyagent/session/entity/: ContentBlock.java  HistoricalFileEditData.java  SessionInfo.java  SessionMessage.java  TokenUsage.java
src/main/java/io/github/easyagent/session/reader/: ClaudeSessionReader.java  CodexSessionReader.java  OpenCodeSessionReader.java  SessionReader.java
src/main/java/io/github/easyagent/settings/: EasyAgentAppState.java  EasyAgentPlanState.java  EasyAgentState.java
src/main/java/io/github/easyagent/settings/config/: ClaudeConfig.java  CliConfigService.java  CliConfigs.java  CliProfile.java  CodexConfig.java  OpenCodeConfig.java  OpenCodeProvider.java
src/main/java/io/github/easyagent/settings/mcp/: McpConfigService.java  McpServerEntry.java  McpTestService.java
src/main/java/io/github/easyagent/settings/models/: CliDefaultModelDetector.java  DefaultModelConfig.java  DefaultModelInfo.java  ModelConfigService.java  ModelInfo.java
src/main/java/io/github/easyagent/settings/plugins/: PluginEntry.java  PluginsConfigService.java
src/main/java/io/github/easyagent/settings/skills/: SkillEntry.java  SkillsConfigService.java
src/main/java/io/github/easyagent/ui/action/: InsertFileReferenceFromEditorAction.java  InsertFileReferenceFromProjectViewAction.java
src/main/java/io/github/easyagent/ui/dialog/: NewSessionDialog.java
src/main/java/io/github/easyagent/ui/enums/: JsAction.java  JsCallback.java  SlashCommandActionType.java  SlashCommandSourceType.java  ThemeType.java
src/main/java/io/github/easyagent/ui/jcef/: ChatBrowserComponent.java  JCEFMessageBridge.java
src/main/java/io/github/easyagent/ui/jcef/dto/: CallbackPayloads.java  ChatRequests.java  CliConfigRequests.java  CommonRequests.java  FileReferenceRequests.java  JsRequest.java  McpRequests.java  ModelRequests.java  (+4 more)
src/main/java/io/github/easyagent/ui/service/: ChatManager.java  ChatUiBridgeService.java  FileEditService.java  FileReferenceService.java  MessageConverter.java  ToolMetadataSupport.java
src/main/java/io/github/easyagent/ui/toolwindow/: EasyAgentToolWindowFactory.java
src/main/java/io/github/easyagent/util/: FlexibleEnumTypeAdapter.java  GsonUtils.java  RawJsonStringAdapter.java
src/main/resources/web/: dev-server.js  index-dev.html  index-plan-dev.html  index.html  package-lock.json  package.json
src/main/resources/web/css/: base.css  chat.css  components.css  markdown.css  plan.css
src/main/resources/web/css/themes/: dark.css  light.css
src/main/resources/web/js/: DevMock.js  app.js  bridge.js  store-pane.js  store-stream.js  store.js
src/main/resources/web/js/chat/: ChatHeader.js  ChatHeader.vue.html  ChatView.js  ChatView.vue.html  EmptyState.js  EmptyState.vue.html  InputBar.js  InputBar.vue.html  PendingQueue.js  PendingQueue.vue.html  SessionPane.js  SessionPane.vue.html  SplitContainer.js  SplitContainer.vue.html  TabBar.js  TabBar.vue.html
src/main/resources/web/js/message/: ErrorBlock.js  ErrorBlock.vue.html  MessageBubble.js  MessageBubble.vue.html  StepInfo.js  StepInfo.vue.html  ThinkingBlock.js  ThinkingBlock.vue.html  TodoListBlock.js  TodoListBlock.vue.html  ToolCallBlock.js  ToolCallBlock.vue.html
src/main/resources/web/js/plan/: PlanView.js  PlanView.vue.html
src/main/resources/web/js/settings/: SettingsPage.js  SettingsPage.vue.html
src/main/resources/web/js/utils/: EAConfirm.js  EAConfirmDialog.vue.html  TemplateLoader.js  TimeFormat.js  i18n.js  markdown-editor.js  markdown.js  storage.js  theme.js
src/test/java/io/github/easyagent/ai/claude/: ClaudeCLIProviderTest.java
src/test/java/io/github/easyagent/ai/codex/: CodexCLIProviderTest.java
src/test/java/io/github/easyagent/ai/opencode/: OpenCodeCLIProviderTest.java
src/test/java/io/github/easyagent/session/: SessionServiceTest.java
src/test/java/io/github/easyagent/session/reader/: ClaudeSessionReaderTest.java
src/test/java/io/github/easyagent/settings/mcp/: McpConfigRoundTripTest.java
(+21 files in other folders)
