plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.15.0'
}

import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.process.CommandLineArgumentProvider

group = 'io.github.easyagent'
version = '1.0.0'

def defaultRunIdeProjectDir = "/Users/haijun/Work/frontend/demo"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        local("/Applications/IntelliJ IDEA.app")

        plugin("io.nimbly.mcp-companion:3.4.0")
    }

    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    testCompileOnly("org.projectlombok:lombok:1.18.36")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.36")

    // TODO 后续按需引入 hutool
    // implementation("cn.hutool:hutool-all:5.8.34")
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation("org.xerial:sqlite-jdbc:3.45.2.0")
    implementation("com.moandjiezana.toml:toml4j:0.7.2") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation("io.modelcontextprotocol.sdk:mcp:1.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.2")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.assertj:assertj-core:3.25.3")
}

test {
    useJUnitPlatform()
    maxHeapSize = "512m"
}

intellijPlatform {
    autoReload = true

    pluginConfiguration {
        id = "io.github.easyagent"
        name = "EasyAgent"
        version = "1.0.0"
        description = "EasyAgent - IntelliJ IDEA Plugin powered by AI"
        vendor {
            name = "EasyAgent"
        }
        ideaVersion {
            sinceBuild = "261"
            untilBuild = "261.*"
        }
    }

    buildSearchableOptions = false
}

tasks.named('runIde', org.jetbrains.intellij.platform.gradle.tasks.RunIdeTask) {
    argumentProviders.add({ [defaultRunIdeProjectDir] } as CommandLineArgumentProvider)
    jvmArgs = [
            '-Dide.browser.jcef.debug.port=9222',
            "-Deasyagent.project.dir=${project.projectDir.absolutePath}"
    ]
}

tasks.register('watchWebResources') {
    group = 'intellij platform'
    description = 'Watch web resources and copy on change for JCEF hot-reload'
    doLast {
        def srcDir = file('src/main/resources/web')
        def destDir = file('build/resources/main/web')
        if (!srcDir.exists()) return
        def markerFile = new File(destDir, '.hotreload')
        markerFile.parentFile.mkdirs()
        markerFile.text = String.valueOf(System.currentTimeMillis())
        println "[web-watch] Watching ${srcDir} -> ${destDir}"
        println "[web-watch] Press Ctrl+C to stop"
        java.nio.file.FileSystems.getDefault().newWatchService().withCloseable { ws ->
            def registered = [:] as Map<java.nio.file.WatchKey, java.nio.file.Path>
            def registerRecursive = { java.nio.file.Path dir ->
                try {
                    def key = dir.register(ws, java.nio.file.StandardWatchEventKinds.ENTRY_MODIFY,
                            java.nio.file.StandardWatchEventKinds.ENTRY_CREATE,
                            java.nio.file.StandardWatchEventKinds.ENTRY_DELETE)
                    registered[key] = dir
                } catch (Exception ignored) {}
            }
            java.nio.file.Files.walkFileTree(srcDir.toPath(), new java.nio.file.SimpleFileVisitor<java.nio.file.Path>() {
                @Override
                java.nio.file.FileVisitResult preVisitDirectory(java.nio.file.Path dir, java.nio.file.attribute.BasicFileAttributes attrs) {
                    registerRecursive(dir)
                    return java.nio.file.FileVisitResult.CONTINUE
                }
            })
            while (true) {
                def key = ws.take()
                def dir = registered[key]
                if (dir == null) { key.reset(); continue }
                for (def event : key.pollEvents()) {
                    def changedFile = dir.resolve(event.context() as String).toFile()
                    def relPath = srcDir.toPath().relativize(dir.resolve(event.context() as String)).toString()
                    def targetFile = new File(destDir, relPath)
                    if (event.kind() == java.nio.file.StandardWatchEventKinds.ENTRY_DELETE) {
                        if (targetFile.exists()) targetFile.delete()
                        println "[web-watch] Deleted: ${relPath}"
                    } else {
                        if (changedFile.isDirectory() && event.kind() == java.nio.file.StandardWatchEventKinds.ENTRY_CREATE) {
                            java.nio.file.Files.walkFileTree(changedFile.toPath(), new java.nio.file.SimpleFileVisitor<java.nio.file.Path>() {
                                @Override
                                java.nio.file.FileVisitResult preVisitDirectory(java.nio.file.Path subDir, java.nio.file.attribute.BasicFileAttributes attrs) {
                                    registerRecursive(subDir)
                                    return java.nio.file.FileVisitResult.CONTINUE
                                }
                            })
                        }
                        targetFile.parentFile.mkdirs()
                        java.nio.file.Files.copy(changedFile.toPath(), targetFile.toPath(),
                                java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                        println "[web-hotreload] ${relPath} -> ${targetFile} (${new Date().format('HH:mm:ss')})"
                    }
                    markerFile.text = String.valueOf(System.currentTimeMillis())
                }
                key.reset()
            }
        }
    }
}
