pluginGroup = io.github.easyagent
pluginName = EasyAgent
pluginRepositoryUrl = https://github.com/yourname/EasyAgent

platformVersion = 2024.3.5
platformType = IC

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Dfile.encoding=UTF-8
ideaLocalPath = /Applications/IntelliJ IDEA.app
